PORT=5001
DATABASE_URL="mongodb+srv://dmt:iamdmt@autoservice.jyusdwp.mongodb.net/compware?retryWrites=true&w=majority"

JWT_SECRET_KEY="1234567894562"
FRONT_END_LINK="http://localhost:3000"




# NODE-MAILER CONFIGURATION
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="donotreplythisback@gmail.com"
EMAIL_FROM="donotreplythisback@gmail.com"
EMAIL_PASS="tjjeuepxupjttail"